# learn-spanish-app

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
app/: build.gradle
app/src/androidTest/java/com/betatech/learnspanish/: ExampleInstrumentedTest.kt  ExerciseDaoTest.kt
app/src/androidTest/java/com/betatech/learnspanish/db/: ExerciseDaoTest.kt  LessonDaoTest.kt  QuestionDaoTest.kt  QuizDaoTest.kt
app/src/androidTest/java/com/betatech/learnspanish/util/: LiveDataTestUtil.kt  TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betatech/learnspanish/: App.kt  MainActivity.kt
app/src/main/java/com/betatech/learnspanish/data/: AppRepository.kt  Repository.kt
app/src/main/java/com/betatech/learnspanish/data/local/db/: AppDatabase.kt  AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/betatech/learnspanish/data/local/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/betatech/learnspanish/data/model/db/: Exercise.kt  Lesson.kt  Question.kt  Quiz.kt
app/src/main/java/com/betatech/learnspanish/helper/: Converters.kt  FragmentExtensions.kt  ParseJsonDataFile.kt  ResultViewModelFactory.kt  ServiceLocator.kt  TimeUtils.kt  ViewModelFactory.kt
app/src/main/java/com/betatech/learnspanish/notification/: NotificationPublisher.kt  NotificationUtil.kt  RescheduleNotificationAfterBoot.kt
app/src/main/java/com/betatech/learnspanish/ui/exercises/: ExercisesAdapter.kt  ExercisesFragment.kt  ExercisesViewModel.kt
app/src/main/java/com/betatech/learnspanish/ui/lessons/: LessonsFragment.kt  LessonsViewModel.kt
app/src/main/java/com/betatech/learnspanish/ui/quiz/: QuizFragment.kt  QuizViewModel.kt
app/src/main/java/com/betatech/learnspanish/ui/settings/: SettingsFragment.kt  TimePickerFragment.kt
app/src/main/res/drawable/: grey_circle_outline.xml  ic_close.xml  ic_heart.xml  ic_heart_red.xml  ic_lock.xml  orange_circle_outline.xml
app/src/main/res/layout/: activity_main.xml  banner.xml  exercise_item.xml  fragment_exercises.xml  fragment_lessons.xml  fragment_quiz.xml  fragment_result.xml  life_indicator.xml  mcq_answer_view.xml  type_answer_view.xml  week_streak_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: learnspanish.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_settings.xml
app/src/test/java/com/betatech/learnspanish/: ExampleUnitTest.kt
(+9 files in other folders)
