<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/exercisesFragment">

    <fragment
        android:id="@+id/exercisesFragment"
        android:name="com.betatech.learnspanish.ui.exercises.ExercisesFragment"
        android:label="@string/exercises_fragment_title"
        tools:layout="@layout/fragment_exercises">
        <action
            android:id="@+id/action_exercisesFragment_to_lessonsFragment"
            app:destination="@id/lessonsFragment" />
    </fragment>
    <fragment
        android:id="@+id/lessonsFragment"
        android:name="com.betatech.learnspanish.ui.lessons.LessonsFragment"
        android:label="@string/lessons_fragment_title"
        tools:layout="@layout/fragment_lessons" >
        <argument
            android:name="exerciseId"
            app:argType="string" />
        <action
            android:id="@+id/action_lessonsFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.betatech.learnspanish.ui.quiz.QuizFragment"
        android:label="@string/quiz_fragment_title"
        tools:layout="@layout/fragment_quiz">
        <argument
            android:name="exerciseId"
            app:argType="string" />
    </fragment>
</navigation>