<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="exercise"
            type="com.betatech.learnspanish.data.model.db.Exercise" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_exercise_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{exercise.title}"
            tools:text="Exercise 1"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_exercise_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{exercise.description}"
            tools:text="Exercise Description"
            app:layout_constraintTop_toBottomOf="@id/tv_exercise_title"
            app:layout_constraintStart_toStartOf="@id/tv_exercise_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>