<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.betatech.learnspanish.ui.lessons.LessonsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.lessons.LessonsFragment">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/tv_phrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Abuela"
            android:text="@{viewmodel.lesson.phrase?? ``}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_translation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.lesson.translation?? ``}"
            tools:text="Grandmother"
            app:layout_constraintStart_toStartOf="@+id/tv_phrase"
            app:layout_constraintTop_toBottomOf="@+id/tv_phrase" />

        <Button
            android:id="@+id/btn_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:visibility="@{viewmodel.isPreviousButtonVisible() ? View.VISIBLE : View.INVISIBLE, default = invisible}"
            android:onClick="@{() -> viewmodel.previousLesson()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_quiz"
            app:layout_constraintStart_toEndOf="@+id/tv_phrase"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_quiz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Quiz"
            android:enabled="@{viewmodel.isQuizButtonEnabled()}"
            app:layout_constraintEnd_toStartOf="@+id/btn_next"
            app:layout_constraintStart_toEndOf="@+id/btn_previous"
            app:layout_constraintTop_toTopOf="@+id/btn_previous" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:visibility="@{viewmodel.isNextButtonVisible() ? View.VISIBLE : View.INVISIBLE, default = invisible}"
            android:onClick="@{() -> viewmodel.nextLesson()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_quiz"
            app:layout_constraintTop_toTopOf="@+id/btn_quiz" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>